<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
<title>Milestone</title>
<style>
body {
	background:#173f4f;
	font-family: 'Roboto', sans-serif;
	color:#fff;
}
.logo {
	margin:50px 0 10px 0px;
}
.container {
	max-width:1170px;
	margin:0 auto;
}
h1 {
	font-weight:200;
	text-align:center;
	font-size: 42px;
}
.numbers {
    border-style: none;
    padding: 0px;
    width: 62px;
    height: 42px;
    text-align: center;
    font-size: 34px;
    font-weight: 100;    /* options are normal, bold, bolder, lighter */
}
.title {    /* the styles below will affect the title under the numbers, i.e., “Days”, “Hours”, etc. */
    border: none;
    padding: 0px;
    margin: 0px 3px;
    width: 62px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;    /* options are normal, bold, bolder, lighter */
    color: #fff;
	text-transform: uppercase;
}
#form {    /* the styles below will affect the outer border of the countdown timer */
    max-width: 400px;
    height: 80px;
	position:relative;
	margin:10px auto;
	left:-30px;
}
.line {
    width: 62px;
    height: 2px;
    z-index: 15;
}
</style>
</head>

<body>
<div class="wrapper">
	<div class="container">
    	<img class="logo" src="openSUSE_final.png" />

        <h1>¿CUANTO QUEDA PARA 2019?.<br/>CONTANDO...</h1>
        <div id="form">
<div class="numbers" id="count2" style="position: absolute; top: 10px; height: 60px; padding: 5px 0 0 10px; background-color: #000000; z-index: 20;"></div>

<div class="numbers" id="dday" style="position: absolute; left: 0; top: 21px;" ></div>
<div class="numbers" id="dhour" style="position: absolute; left: 33%; top: 21px;" ></div>
<div class="numbers" id="dmin" style="position: absolute; left: 66%; top: 21px;" ></div>
<div class="numbers" id="dsec" style="position: absolute; left: 100%; top: 21px;" ></div>

<div class="title" id="days" style="position: absolute; left: 0; top: 73px;" >Días</div>
<div class="title" id="hours" style="position: absolute; left: 33%; top: 73px;" >Horas</div>
<div class="title" id="minutes" style="position: absolute; left: 66%; top: 73px;" >Minutos</div>
<div class="title" id="seconds" style="position: absolute; left: 100%; top: 73px;" >Segundos</div>
</div>

<script type="text/javascript">


/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
Modified by Robert M. Kuhnhenn, D.O.
on 5/30/2006 to count down to a specific date AND time,
and on 1/10/2010 to include time zone offset.
*/

/*  Change the items below to create your countdown target date and announcement once the target date and time are reached.  */
var current="Tempus Fugit...";        //—>enter what you want the script to display when the target date and time are reached, limit to 20 characters
var year=2019;        //—>Enter the count down target date YEAR
var month=1;          //—>Enter the count down target date MONTH
var day=1;           //—>Enter the count down target date DAY
var hour=24;          //—>Enter the count down target date HOUR (24 hour clock)
var minute=00;        //—>Enter the count down target date MINUTE
var tz=1;            //—>Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

//—>    DO NOT CHANGE THE CODE BELOW!    <—
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

function countdown(yr,m,d,hr,min){
theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
var today=new Date();
var todayy=today.getYear();
if (todayy < 1000) {
todayy+=1900; }
var todaym=today.getMonth();
var todayd=today.getDate();
var todayh=today.getHours();
var todaymin=today.getMinutes();
var todaysec=today.getSeconds();
var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
var dd=futurestring-todaystring;
var dday=Math.floor(dd/(60*60*1000*24)*1);
var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
document.getElementById('count2').innerHTML=current;
document.getElementById('count2').style.display="inline";
document.getElementById('count2').style.width="390px";
document.getElementById('dday').style.display="none";
document.getElementById('dhour').style.display="none";
document.getElementById('dmin').style.display="none";
document.getElementById('dsec').style.display="none";
document.getElementById('days').style.display="none";
document.getElementById('hours').style.display="none";
document.getElementById('minutes').style.display="none";
document.getElementById('seconds').style.display="none";
return;
}
else {
document.getElementById('count2').style.display="none";
document.getElementById('dday').innerHTML=dday;
document.getElementById('dhour').innerHTML=dhour;
document.getElementById('dmin').innerHTML=dmin;
document.getElementById('dsec').innerHTML=dsec;
setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
}
}

countdown(year,month,day,hour,minute);

</script>
    </div>
</div>
</body>
</html>
